{
    "TOKEN": "NjAzNjE0NDAxMjM2MzAzOTAy.XZNH8Q.gxRJKQaNZc6L9HV2AhfZdHp8UTA",
    "DB_ACCESS": "mongodb+srv://bot:ssappy777@dsuv2-m9cvi.gcp.mongodb.net/main?retryWrites=true&w=majority",
    "PREFIX": "!!",
    "OWNERID": "462355431071809537"
}